# ACCOUNTSPRO

./: .firebaserc  .gitignore  App.jsx  CORS_FIX_INSTRUCTIONS.md  DEPLOY_INSTRUCTIONS.md  DOCUMENTATION_INDEX.md  FIXES_APPLIED.md  IMPLEMENTATION_CHECKLIST.md  LOG_DEBUGGING_GUIDE.md  MANUFACTURING_REGISTER_CHANGELOG.md  MANUFACTURING_REGISTER_CHECKLIST.md  MANUFACTURING_REGISTER_GUIDE.md  MANUFACTURING_REGISTER_IMPLEMENTATION.md  MANUFACTURING_REGISTER_INDEX.md  MANUFACTURING_REGISTER_QUICK_REF.md  MANUFACTURING_REGISTER_SUMMARY.md  MANUFACTURING_REGISTER_VISUAL_GUIDE.md  NEXT_STEP.md  PROJECT_COMPLETION.md  QUICK_FIX.md  README.md  README_LOG_FIX.md  START_HERE.md  SYSTEM_LOG_FIX_SUMMARY.md  VISUAL_GUIDE.md  create-update.bat  database.rules.json  electron-main.cjs  electron-main.js  firebase.json  firestore.rules  index.html  package-lock.json  package.json  response.md  vite.config.js
.github/workflows/: deploy.yml  electron.yml
accpro_update/: manifest.webmanifest  sw.js
accpro_update/assets/: index-322mqd7N.css  index-CL3jlj2z.js  index-CL3jlj2z.js.map  index.es-CSfecNcV.js  jspreadsheet-BnAWRK6Y.css  jsuites-DgO4JZ1P.css  ui-B7O29WL6.js  ui-B7O29WL6.js.map  vendor-B7KBlDAX.js  vendor-B7KBlDAX.js.map
contra-pro/: .gitignore  README.md  settings.gradle.kts
contra-pro/.github/workflows/: android-debug-apk.yml
contra-pro/app/: build.gradle.kts
contra-pro/app/src/main/: AndroidManifest.xml
contra-pro/app/src/main/res/values/: strings.xml  themes.xml
contra-pro/gradle/: libs.versions.toml
functions/: .gitignore  index.js  package-lock.json  package.json
nadtally_update/: index.html  sw.js.map
nadtally_update/assets/: firebase-oXtJSMnw.js  firebase-oXtJSMnw.js.map  index-CC3w8Xfs.js  index.es-CSfecNcV.js.map
src/: ApiKeyModal.jsx  App.jsx  BagWiseInventoryModal.jsx  CashFlowDashboard.jsx  CustomersProfileModule.jsx  DateInput.jsx  DocumentGeneratorV2.jsx  FinanceVoucherV2.jsx  ImageStorageModal.jsx  InventoryVoucherV2.jsx  InvoiceSettingsModal.jsx  LedgerModal.jsx  LicenseGate.jsx  LoansAdvancesRegister.jsx  ManagementDashboard.jsx  OrderVouchersDashboard.jsx  RegistersDashboard.jsx  ReportsV2.jsx  SystemLogModal.jsx  UserManualModal.jsx  VoucherV2Menu.jsx  __README_IMPORTANT__.txt  firebase.js  index.css  invoiceGenerator.js  licenseFirebase.js  liveSync.js  localDB.js  main.jsx  realFirebase.js  recalculate.js  rxauth.js  rxfs.js  rxfunctions.js  rxrtdb.js  rxstorage.js  sheetService.js  storageAsset.js
src/10apr/: App.jsx
src/18APRB/: App.jsx
src/25APR/: App.jsx
src/components/: Modal.jsx
src/src/: SystemLogModal.jsx
src/utils/: CommercialInvoicePDF.js
(+15 files in other folders)
